<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>*{
        margin:0px;
        padding:0px;
    }
    .nav{
        background-color: black;
        width: 100%;
        height: 70px;
        color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center ;
    
    }
    .nav>h1{
    position: relative;
    left: 10px;
    }
    li{
        float: left;
        list-style: none;
        margin: 8px;
    }
    li a{
        text-decoration: none;
        color: gray;
    
    }
    li a:hover{
        color: red;
    }
    .git{
        width: 75px;
        height: 35px;
        position: relative;
        right: 10px;
        border-radius: 20px;
        font-size: 15px;
        font-weight: bolder;
        border: 2px solid white ;
        background-color: red;
    }
    button>a{
    text-decoration: none;
    color:black;
}
    .body{
        width: 100%;
        height: 720px;
        background-color: black;
        color: red;
    }
    @media only screen and (max-width:478px){
    .nav{ height:auto; 
 display: block;}  
.git{
    margin-left: 30px;
}
    }

    </style>
</head>
<body>
    <div class="nav">
        <h1>PORTFOLIO</h1>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <button class="git"><a href="https://github.com/huzaifa359">Github</a></button>
        </div>
        <hr>
 <div class="body">
<h1>"Contact page is in pending"</h1>
</div>
</div>
</body>
</html>