<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            margin: 0px;
        }
       .head{
            background-color: black;
            text-align: center;
height: 80px;
color: gray;
        }
        button{
            height: 30px;
            border-radius: 100px;
            border: 2px solid white;
            background-color: red;
            text-decoration: none;
            color: black;
        }
        .body{
            background-color: black;
            width: 100%;
            height: 750px;
        }
       .main{
        width: 80%;
        border: 2px solid white;
        height: auto;
        margin: auto;
        display:flex;
        flex-wrap: wrap;
       }
        .one{
            border: 2px solid white;
            margin: 20px;
            color: white;
        
width: 250px;
height: 200px;
text-align: center;
font-size: 16px;
font-weight: bolder;
color: white;

        }
        .one a {
            color: white;
            text-decoration: none;
        }
        button a{
            text-decoration: none; 
            color: black;
        

        }

        img:hover{
            visibility:visible;
        }
    </style>
</head>
<body>
 <div class="head"><h1>PROJECTS</h1> <button><a href="index.html">Back to home</a></button></div>
 <hr>
    <div class="body">
        <div class="main">
            <div class="one" id="one1"><a href="https://luminous-cheesecake-3996c4.netlify.app"><img src="chess.png" alt=""  width="250px" height="180px"> <p>chess</p></a></div>
            <div class="one" id="one2"><a href="https://candid-kitten-baed14.netlify.app"><img src="facebook2.png" alt="" width="250px" height="180px"><p>facebook</p></a></div>
            <div class="one" id="one3"><a href="https://famous-squirrel-a583c6.netlify.app"><img src="PERIODIC TABLE.png" alt="" width="250px" height="180px"><p>periodic table</p></a></div>
            <div class="one"> <a href="https://frabjous-semolina-e70f5a.netlify.app"><h1> Result , percentage, Grade calculator by javacsipt</h1></a></div>
            <div class="one"><a href="https://adorable-cat-a39c87.netlify.app"><img src="layuot.png" alt="" width="250px" height="180px"><p>layout clone without responsive (open in pc)</p></a></div>
            <div class="one"><a href="https://starlit-dasik-74cbef.netlify.app"><img src="slatnpepper.png" alt="" width="250px" height="180px">slatnpepper  without responsive (open in pc)</a></div>
        </div>
    </div>
</body>
</html>